{
	"name": "leaflet-topography-example",
	"version": "1.0.0",
	"description": "",
	"main": "index.html",
	"scripts": {
		"start": "parcel index.html --open",
		"build": "parcel build index.html"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.12.3",
		"@babel/plugin-transform-runtime": "^7.12.1",
		"parcel-bundler": "^1.12.4"
	},
	"dependencies": {
		"esri-leaflet": "^2.5.1",
		"esri-leaflet-geocoder": "^2.3.3"
	}
}
